{
  "name": "lambda",
  "description": "",
  "license": "MIT",
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "L\\": "src/"
    },
    "files": [
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "L\\": "test/"
    }
  },
  "scripts": {
    "test": "phpunit --verbose"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Gerardo Munguia Hoyo",
      "email": "gerardo.munguia.hoyo@gmail.com",
      "homepage": "http://gmunguia.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/gmunguia/lambda"
    }
  ]
}
